spring.application.name=tipani
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:orcl
spring.datasource.username=tipani
spring.datasource.password=tipani
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql= true